
.container{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto;
    background: #51799e;
    gap:30px;
    font-family:Verdana;
    text-indent: 5%;
    }
.item{
    background: #b2ccce;
    text-align: center;
    border:0.5px solid #000;
    box-shadow:
    inset 0 1em 3em rgba(11, 148, 211, 0.3),
    0 0 0 2px rgba(132, 141, 138, 0.6),
    0.3em 0.3em 1em;
   }
.box1{font-size: 20px;
       box-shadow:
    inset 0 1em 3em rgba(89, 161, 192, 0.3),
     0 0 0 2px rgb(104, 134, 158),
     0.3em 0.3em 1em rgba(77, 105, 96, 0.6);
     max-width: 500px;
         line-height: 5px;
 
}
.header1{
    text-align: center;
    position:relative;
   
    font-size: larger;
    font-weight: bolder;
    font-size-adjust: initial;
   }
   .header2{
    text-align: center;
    position:relative;
    
    font-size: larger;
    font-weight: bolder;
    font-size-adjust: initial;
   }
.flower{
    width: 350px;
    float: left;
    height: auto;
    padding:30px;
        box-shadow:
     inset 0 -2em 3em rgba(11, 148, 211, 0.3),
     0 0 0 2px rgb(78, 146, 192),
     0.3em 0.3em 1em rgba(68, 71, 70, 0.6);
     
}
.other{
    width: 360px;
    height:auto;
    float:right;
    padding:30px;
        box-shadow:
     inset 0 -2em 3em rgba(11, 148, 211, 0.3),
     0 0 0 2px rgb(78, 146, 192),
     0.3em 0.3em 1em rgba(68, 71, 70, 0.6);
     
}
footer{
 display:inline-block;
opacity: 20%;
color: #20262c;
font-family: Verdana;
}
.flex-container{
        display:flex;
            flex-flow:row wrap;
    justify-content: space-evenly;
    height:50px;
  border: 1px black solid;
  box-shadow:
  inset 0 1em 3em rgba(89, 161, 192, 0.3),
     0 0 0 2px rgb(104, 134, 158),
     0.3em 0.3em 1em rgba(77, 105, 96, 0.6);
     
     
     
